
/*Slide show container in the start*/
.slideshow-container {
    max-width: 100%;
    height: 480px;
    position: relative;
    margin: auto;
}
/*Transition dots in Slide-show*/
.dot {
   height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
/*Active dot in Slide-show*/
.active {
    background-color: #717171;
}
/*Fade animation  in Slide-show*/
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  
}

/*Divison curtains */
/*Container for the content*/
.container1 {
    padding: 64px;
}
/*Row class for the content*/  
.row:after {
    content: "";
    display: table;
    clear: both
  }
  /*Column class for the content*/
  .column_66 {
    float: left;
    width: 66.66666%;
    padding: 20px;
  }
  
  .column-33 {
    float: left;
    width: 33.33333%;
    padding: 20px;
  }
  /*Larger header text*/
  .large-font {
    font-size: 48px;
  }

  /*Extra large header text*/
  .xlarge-font {
    font-size: 64px
  }
  /*Button class*/
  .button {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #052659;
  }
  /*img class for the images*/
  .img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  /*responsive layout for the content*/
  @media screen and (max-width: 1000px) {
    .column_66,
    .column-33 {
      width: 100%;
      text-align: center;
    }
    img {
      margin: auto;
    }
  }

  /* Float four columns side by side */
.card-cols {
  float: left;
  width: 23%;
  padding: 0 10px;
  background-color: transparent;
  color: #717171;
  font-family: "gravita-geo-variable", sans-serif;
  font-variation-settings: "wght" 700; 
}
/* Remove extra left and right margins, due to padding */
.card-row {margin: 0 -5px;}

/* Clear floats after the columns */
.card-row:after {
  content: "";
  display: table;
  clear: both;
}
.caption {
  font-size: 25px;
  font-variation-settings: "wght" 700;
  color: #052659;
}
/* Responsive columns */
@media screen and (max-width: 790px) {
  .card-cols {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

}

/* Style the counter cards */
.card-list {
  box-shadow: 0 4px 8px 0 rgb(48, 66, 178);
  padding: 16px;
  text-align: center;
  background-color: #8a8a8a00;
  border-radius: 5px;
}
.card-list:hover {
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
  background-color: #bbb;
  border-radius: 10px;
  transition: 0.5s;
  color: black;
}
button:hover {
  border-radius: 10px;
  transition: 0.5s;
}