<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water & Sanitation - Sitemap</title>
    <link rel="stylesheet" href="GlobalStyles.css">
    <style>
        body {

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;

        }

        .container {
            max-width: 800px;
            margin: auto;
            margin-bottom: 10px;
            background: #7DA0CA;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h1,
        h2 {
            color: #021024;

        }

        ul {
            list-style-type: none;
            padding: 0;

        }

        li {
            padding: 8px;
            position: relative;

        }

        .sub-list {
            margin-left: 20px;
            position: relative;
        }

        .line {
            position: absolute;
            width: 5px;
            background: #021024;
            left: -10px;
            top: 0;
            bottom: 0;

        }

        .horizontal-line {
            position: absolute;
            height: 2px;
            background: black;
            left: -38px;
            width: 46px;
            top: 50%;
        }

        .b1 {
            background-color: #C1E8FF;
            height: 50px;
            font-size: larger;
            border-radius: 15px;
            padding-left: 10px;
            padding-right: 10px;
            border: solid;
            border-color: #021024;
            cursor: pointer;
        }

        .b1:hover {
            opacity: 0.6;
        }

        .b1:active {
            opacity: 0.4;
        }


        .img1 {
            width: 200px;
            background-color: #C1E8FF;
            margin-right: 15px;
            padding: 10px;
            border-color: #021024;
            border-style: solid;
            border-width: 1px;
        }

        .img2 {
            width: 200px;
            background-color: #C1E8FF;
            padding: 10px;
            border-color: #021024;
            border-style: solid;
            border-width: 1px;
        }

        .image-grid {

            display: block;
            margin-bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 10px;


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#default" class="logo-img">
            <img src="asset/img/Logo-img-trs.png" alt="Logo" style="width:100px; height: 30px;">
        </a>
        <div class="navbar-left">
            <a href="#home">Get Involved</a>
            <a href="#contact">Water & Sanitization</a>
            <a href="#about">Projects </a>
            <a href="#about">About Us</a>
            <a href="#about">Contact Us</a>
        </div>
        <div class="navbar-right">
            <a href="#about"><img class="sign-img" src="asset/img/profile.png"></a>
        </div>
    </nav>
    <br>
    <div class="container">
        <h1> <u>Visual Sitemap</u></h1>
        <ul>
            <li>
                <h2>About Us</h2>
                <div class="line"></div>
                <ul class="sub-list">
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Mission & Vision</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Team</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Resources</button>
                    </li>

                </ul>
            </li>
            <li>
                <h2>Water & Sanitation</h2>
                <div class="line"></div>
                <ul class="sub-list">
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Importance of Clean Water</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Health and Sanitation</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Sustainable Water Management</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Water Conservation and Waste
                            Management</button>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Projects</h2>
                <div class="line"></div>
                <ul class="sub-list">
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> The Projects That We Already
                            Completed</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Some Cases We Analyzed</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Feedback</button>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Get Involved</h2>
                <div class="line"></div>
                <ul class="sub-list">
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Volunteer</button>
                    </li>
                    <li>
                        <div class="horizontal-line"></div><button class="b1"> Donate</button>
                    </li>
                </ul>
            </li>
            <li>
                <h2>Contact Us</h2>
                <div class="line"></div>

            </li>
        </ul>

        <!-- Referencing an external SVG file -->

        <div class="image-grid">
            <img class=" img1" src="asset/img/faling water drop.svg" alt="Image 1">
            <img class="img2" src="asset/img/water sanitation.svg" alt="Image 2">

        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="asset/img/Logo-img-trs.png" alt="Logo" style="width:100px; height: 30px;">
                    <p style="color: #d3d3d3; margin-left: 10px;">Making a difference through community service and
                        volunteer opportunities.</p>
                </div>

                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a></a> <b> Volunteer </b> </a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <ul class="contact-info">
                        <li>12/A Alfred Road, Colombo</li>
                        <li> +94-70 562 2256 </li>
                        <li>info@communityconnect.org</li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> Community Connect. All rights reserved.</p>
                <p> 2025 </p>
            </div>
        </div>
    </footer>



</body>

</html>