<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean-Aid</title>
    <link rel="icon" type="image/x-icon" href="rr.png">
    <link rel="stylesheet" href="https://use.typekit.net/vwe0bck.css">
    <link rel="stylesheet" href="GlobalStyles.css">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #021024;
            color: rgb(0, 0, 0);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1500px;
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .card {
            background-color: #C1E8FF;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            min-width: 250px;
            text-align: justify;
            
            
        }
        .profile-img {
            display: block;
            margin: 0 auto;
            border: solid;
            border-color: #021024;
            border-radius: 50%;
            width: 120px;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        input, textarea, button {
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #021024;
            color: white;
            cursor: pointer;
            margin-top: 30px;
        }
        button:hover{
            opacity: 0.7;
        }
        button:active{
            opacity: 0.5;
        }

        .container2{
                display: grid;
                grid-template-rows: 250px 250px;
                grid-template-columns: 470px;
                border-radius: 10px;
            }
            .UN-goals{
                color: rgb(0, 0, 0);
                width: 430px;
                height:200px ;
                margin-top: 10px;
                display: inline-block;
                background-color: #C1E8FF;
                position: relative;
                padding: 20px;
                border-radius: 10px;
                
                min-width: 250px;
            }
            .img1{
            display: inline-block;
            width: 100px;
            margin-left: 0 ;
            cursor: pointer;
            transition-duration:0.5s ;
            position: relative;
            }

            .img1:hover{
                opacity:0.6 ;
            }

            .img2{
            display: inline-block;
            width: 100px;
            margin-left: 0 ;
            cursor: pointer;
            transition-duration:0.5s ;
            position: relative;
            }

            .img2:hover{
                opacity:0.6 ;
            }


            .img3{
            display: inline-block;
            width: 100px;
            margin-left: 0 ;
            margin-top: 0;
            cursor: pointer;
            transition-duration:0.5s ;
            position: relative;
            }

            .img3:hover{
                opacity:0.6 ;
            }


            .img4{
            display: inline-block;
            width: 100px;
            margin-left: 0px ;
            position: relative;
            
            
            cursor: pointer;
            transition-duration:0.5s ;
            }

            .img4:hover{
                opacity:0.6 ;
            }
            .skill-container {
            display: inline-block;
            width: 430px;
            background-color: #7DA0CA;
            border-radius: 20px;
            margin-top: 10px ;
            padding:20px ;
            position: relative;
            
            
            }

            .skill {
                display: inline-block;
                text-align: right;
                padding: 10px;
                color: rgb(0, 0, 0);
                border-radius: 10px;
            }

            .Communication { width: 90%; background-color: #C1E8FF; display: inline-block; margin-bottom:5px ;}
            .Team-working { width: 75%; background-color: #C1E8FF; display: inline-block; margin-bottom:5px ;}
            .IT { width: 60%; background-color: #C1E8FF; display: inline-block; margin-bottom:5px ;}
        
            .navbar{
                display: block;
            }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Dinuri Tanasha</h1>
            <img src="AvataForCW.jpeg" alt="Profile Picture" class="profile-img">
            <p><strong> passionate advocate for water and sanitation, dedicated to making clean water accessible for all.</strong></p>
            <ul>
                <li><strong>Age:</strong> 21</li>
                <li><strong>Work:</strong> Student</li>
                <li><strong>Family:</strong> Single</li>
                <li><strong>Location:</strong> Colombo</li>
            </ul>
        </div>
        <div class="card">
            <h2><u>Short Bio</u></h2>
            <p>I am a student and a Water and Sanitation Volunteer. I work to improve access to clean water and sanitation in underserved communities. With my background in environmental science and public health, I assist local and international organizations in designing and maintaining sustainable water and sanitation projects. My role includes community education, technical support, and project management, empowering communities to manage their own water and sanitation needs.</p>
        </div>
        <div class="card">
            <h2><u>Volunteering Availability</u></h2>
            <div class="table-container">
                <table>
                    <tr>
                        <th>Day</th>
                        <th>Availability</th>
                    </tr>
                    <tr><td>Monday</td><td>8 PM - 10 PM</td></tr>
                    <tr><td>Tuesday</td><td>8 PM - 10 PM</td></tr>
                    <tr><td>Wednesday</td><td>Not Available</td></tr>
                    <tr><td>Thursday</td><td>8 PM - 10 PM</td></tr>
                    <tr><td>Friday</td><td>Not Available</td></tr>
                    <tr><td>Saturday</td><td>9 AM - 5 PM</td></tr>
                    <tr><td>Sunday</td><td>9 AM - 5 PM</td></tr>
                </table>
            </div>
        </div>
        <div class="card">
            <h2><u>Goals</u></h2>
            <ul>
                <li>Educate the community about clean water and sanitation.</li>
                <br>
                <li>Support infrastructure projects for sustainable water and sanitation.</li>
                <br>
                <li>Promote good hygiene practices.</li>
                <br>
                <li>Empower local leaders to sustain projects long-term.</li>
                <br>
                <li>Advocate for policy changes to ensure equitable access to clean water and sanitation services.</li>
                
            </ul>
        </div>
        <div class="card">
            <h2><u>Contact Us</u></h2>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <button>Send</button>
        </div>
        <div class="card">
            <h2><u>Experences</u></h2>
            <ul>
                <li>Gain hands-on experience in planning, organizing, and executing water and sanitation projects.</li>
                <br>
                <li>Develop strong communication skills to effectively engage with community members and understand their needs.</li>
                <br>
                <li>Acquire knowledge in water purification techniques, sanitation practices, and environmental sustainability.</li>
                <br>
                <li>Learn to adapt to different situations and find innovative solutions to improve water quality and sanitation facilities.</li>
                <br>
                <li>Enhance leadership skills by managing diverse teams and fostering collaboration to achieve project goals.</li>
            </ul>
        </div>
        <div class="container2">
            <div class="UN-goals">
                <p class="UN"><h2><u>UN Goals I Support</u></h2></p>
                <a href="https://sdgs.un.org/goals/goal1">
                    <img class="img1" src="no poverty.jpg" alt="No poverty">
                </a>
                <a href="https://sdgs.un.org/goals/goal2">
                    <img class="img2" src="zero hunger.jpg" alt="Zero hunger">
                </a>
                <a href="https://sdgs.un.org/goals/goal3">
                    <img class="img3 "src="good health and well being.jpg" alt="Good health and well being">
                </a>
                <a href="https://sdgs.un.org/goals/goal17">
                    <img class="img4" src="partnerships for the goals.jpg" alt="Partnerships for the goals"> 
                </a>
                
            </div>
            <div class="skill-container">
                <h2><u>My Skills</u></h2>
                <div class="skill Communication">Communication 90%</div>
                
            
            
            
                <div class="skill Team-working">Team-working 75%</div>
                
            
            
            
                <div class="skill IT">IT 60%</div>
                
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="container">
          <div class="footer-content">
            <div class="footer-section">
              <img src="Logo-img-trs.png" alt="Logo" style="width:100px; height: 30px;">
              <p style="color: #d3d3d3; margin-left: 10px;">Making a difference through community service and volunteer opportunities.</p>
            </div>
    
            <div class="footer-section">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a></a> <b> Volunteer </b> </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
    
            <div class="footer-section">
              <h3>Contact Us</h3>
              <ul class="contact-info">
                <li>12/A Alfred Road, Colombo</li>
                <li>  +94-70 562 2256 </li>
                <li>info@communityconnect.org</li>
              </ul>
            </div>
          </div>
    
          <div class="footer-bottom">
            <p>&copy; <span id="current-year"></span> Community Connect. All rights reserved.</p>
            <p> 2025 </p>
          </div>
        </div>
      </footer>
</body>
</html>
